<!doctype html>
<html lang="en-US">
  <head>
    <link href="css/style.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>About Me - Alex's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NZ+Basic:wght@100..400&display=swap" rel="stylesheet">
    <script async src="main.js"></script>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
      </ul>
    </nav>

    <h1>About Me</h1>
    <p>Hi! I'm Alex Draesner, a student at CODE University studying Software Engineering and 3D printing.
    I'm passionate about creating cool things, i'm currently practicing web development and during my last project I learned how to 3D design,
      as well as how to use a 3D printer.
    </p>
    
  </body>
</html>
