<!doctype html>
<html lang="en-US">
  <head>
    <link href="style.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Personal Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NZ+Basic:wght@100..400&display=swap" rel="stylesheet">
    <script async src="main.js"></script>
  </head>
  <body>
    <h1>Alex Draesner: Portfolio</h1>
    <img src="3d-pager.png" alt="My 3d Print" />
    <p>Project 1: 3d printing. This image is only a placeholder until I have more personal projects i have worked on to place her.
        I plan on adding onto my notion page with other projects I create over time. 
        For now I am featuring the following:</p>
    
    <ul>
        <li> first website, created for my Web Technolgies LU</li>
        <li> 3d printed artefacts for my first Uni Project InsightOut</li>
    </ul>
    <p>You can find my other work, aswell as my pervious work on this linked <a href="https://www.notion.so/Software-Engineering-and-3D-printing-30bc94e7591080139d90e2642aaa32ac"> Notion</a>  page.</p>
    
  </body>
</html>


